<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.6">
	<Instruments>
		<NIDigitalPatternInstrument name="DigitalPattern" numberOfChannels="32" group="Digital" />
		<NIDCPowerInstrument name="PXIe4163" numberOfChannels="24">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="io1" />
		<DUTPin name="CLK_P" />
		<DUTPin name="CLK_N" />
		<SystemPin name="io2" />
		<SystemPin name="Vss" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="io1" siteNumber="0" instrument="PXIe4163" channel="0" />
		<Connection pin="CLK_P" siteNumber="0" instrument="DigitalPattern" channel="0" />
		<Connection pin="CLK_N" siteNumber="0" instrument="DigitalPattern" channel="1" />
		<SystemConnection pin="Vss" instrument="PXIe4163" channel="3" />
		<SystemConnection pin="io2" instrument="PXIe4163" channel="1" />
	</Connections>
</PinMap>